<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/shop.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<script src="js/main.js"></script>


<script src="https://kit.fontawesome.com/ac87d8aca0.js"></script>
<title>N A T E B || shop</title>
</head>
<body>
<section>
<header class="header">
<div class="grid">
<div class="div1">EN <span class="lnr lnr-chevron-down"></span> 
<i class="fab fa-facebook-f"></i>
<i class="fab fa-google-plus-g"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-pinterest"></i>

</div>
<div class="div2">
<h1>FREE SHIPPING FOR STANDARD ORDER OVER R100</h1>
</div>

<div class="div1">
ZAR <span class="lnr lnr-chevron-down"></span>

</div>
<a href="javascript:void(0);" class="icon" onclick="Function1()"><i class="fa fa-bars"></i></a>

<div class="clear"></div>
</div>
</header>
</section>

<section class="header2">
<div class="topnav" id="myTopnav">
<a href="#"  class="active3">N A T E B</a>
<a href="index.html" class="active">Home</a>
<a href="shop.html"  class="active1" >Shop</a>
<a href="#"  class="active2">About</a>
<a href="#"  class="active4" >Blog</a>
<a href="#"  class="active5" >Contact</a>
<a href="lookbook.html"  class="active6" >Lookbook</a>
<!-- <a href=""><i class="fas fa-shopping-cart"></i></a>  -->
<button id="myBtn" class="cartbtn"><i class="fas fa-shopping-cart"></i></button>
<a href=""><i class="fas fa-search"></i></a> 
<a href="javascript:void(0);" class="icon" onclick="Function2()"><i class="fa fa-bars"></i></a>
</div>

</section>


<section class="shop"> 
<h1>SHOP NOW</h1>

</section>



<section class="content">
<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/95 blue and purple.jpg" alt="Mountains" width="50%" height="50%" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/95 gold.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button class="add-cart-btn"> Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/95 white.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/95.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AF1 white.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AIR 1 high black.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AIR 1 walk the dog.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>



<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AIRMAX1.png" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AJ1 turbo green.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains" >
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>

<div class="gallery1">
<a target="_blank" href="img_mountains.jpg">
<img src="img/AM white jewel swoosh.jpg" alt="Mountains">
</a>
<div class="desc">
<h1>AIR JORDAN</h1>
<p>AIR JORDAN 11 RETRO LOW</p>
<p>R2500</p>
<button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
</div>
</div>


<div class="gallery1">
        <a target="_blank" href="img_mountains.jpg">
        <img src="img/AM white jewel swoosh.jpg" alt="Mountains">
        </a>
        <div class="desc">
        <h1>AIR JORDAN</h1>
        <p>AIR JORDAN 11 RETRO LOW</p>
        <p>R2500</p>
        <button > Add to cart <i class="fa fa-shopping-cart" ></i></button>
        </div>
        </div>



<div id="copyright">
<button class="btn"><a href="shop.html">1</a></button>
<button class="btn active" ><a href="shop2.html">2</a></button>
<button class="btn"><a href="shop3.html">3</a></button>
</div>
</section>

<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }
        /* 
        CART CSSS */
        
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");
        
        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
                 url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            box-sizing: border-box;
            font-family: Raleway;
            color: #777;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        
        .nav ul {
            margin: 0;
        }
        
        .nav li {
            display: inline;
        }
        
        .nav a {
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }
        
        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3)
        }
        
        .main-nav li {
            padding: 0 5%;
        }
        
        .nav a:hover {
            background-color: rgba(255, 255, 255, .3)
        }
        
        .main-header {
            background-color: rgba(0, 0, 0, .6);
            background-image: url("Images/Header Background.jpg");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }
        
        .band-name {
            text-align: center;
            margin: 0;
            font-size: 4em;
            font-family: "Booter - Zero Zero";
            font-weight: normal;
            color: white;
        }
        
        .band-name-large {
            font-size: 8em;
        }
        
        .content-section {
            margin: 1em;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }
        
        .about-band-image {
            float: left;
            height: 200px;
            width: 200px;
            margin: 15px;
            border-radius: 50%;
        }
        
        .main-footer {
            background-color: #56CCF2;
            color: white;
            padding: .25em 0;
        }
        
        .main-footer-container {
            display: flex;
            align-items: center;
        }
        
        .main-footer-container ul {
            flex-grow: 1;
            text-align: end;
        }
        
        .footer-nav li {
            padding: 0 .5em;
        }
        
        .footer-nav img {
            width: 30px;
            height: 30px;
        }
        
        .btn {
            text-align: center;
            vertical-align: middle;
            /* padding: .67em .67em; */
            cursor: pointer;
        }
        
        .btn-header {
            margin: .5em 15% 2em 15%;
            color: white;
            border: 2px solid #2D9CDB;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 0;
            font-size: 1.5em;
            font-weight: lighter;
            padding-left: 2em;
            padding-right: 2em;
        }
        
        .btn-header:hover {
            background-color: rgba(255, 255, 255, .3);
        }
        
        .btn-play {
            display: block;
            margin: 0 auto;
            color: #2D9CDB; 
             font-size: 4em;
            border-radius: 50%; 
            width: 100px;
            height: 100px;
            padding: 0;
            text-align: center;
        }
        
        .btn-primary {
            color: white;
            background-color: #56CCF2;
        }
        
        .btn-primary:hover {
            background-color: gold;
        }
        
        .tour-row {
            border-bottom: 1px solid black;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }
        
        .tour-row:last-child {
            border: none;
        }
        
        .tour-item {
            display: inline-block;
            padding-right: .5em;
        }
        
        .tour-date {
            color: #555;
            width: 11%;
            font-weight: bold;
        }
        
        .tour-city {
            width: 24%;
        }
        
        .tour-arena {
            width: 42%;
        }
        
        .tour-btn {
            max-width: 19%;
        }
        
        .shop-item {
            margin: 30px;
        }
        
        .shop-item-title {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }
        
        .shop-item-image {
            height: 250px;
        }
        
        .shop-item-details {
            display: flex;
            align-items: center;
            padding: 5px;
        }
        
        .shop-item-price {
            flex-grow: 1;
            color: #333;
        }
        
        .shop-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }
        
        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        
        .cart-row {
            display: flex;
        }
        
        .cart-item {
            width: 45%;
        }
        
        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }
        
        .cart-quantity {
            width: 35%;
        }
        
        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }
        
        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }
        
        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }
        
        .btn-danger:hover {
            background-color: #CC4C4C;
        }
        
        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }
        
        .cart-row:last-child {
            border-bottom: 1px solid black;
        }
        
        .cart-row:last-child .cart-column {
            border: none;
        }
        
        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }
        
        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }
        
        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
        }
        
        .cartbtn{
            color: aqua;
        }
        </style>
       
        <body>
        
        <h2>Animated Modal with Header and Footer</h2>
        
        <!-- Trigger/Open The Modal -->
        <!-- <button id="myBtn" class="cartbtn">Open Modal</button> -->
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Modal Header</h2>
            </div>
        
            <div class="modal-body">
                    <section class="container content-section">
                            <h2 class="section-header">CART</h2>
                            <div class="cart-row">
                                <span class="cart-item cart-header cart-column">ITEM</span>
                                <span class="cart-price cart-header cart-column">PRICE</span>
                                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                            </div>
                            <div class="cart-items">
                            </div>
                            <div class="cart-total">
                                <strong class="cart-total-title">Total</strong>
                                <!-- <span class="cart-total-price">$0</span> -->
                                <span class="cart-total-price">R0</span>
                            </div>
                            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                        </section>
            </div>
        
            <div class="modal-footer">
              <h3>Modal Footer</h3>
            </div>
          </div>
        
        </div>
        
        
        
        <div class="shop-item">
                <span class="shop-item-title">Album 2</span>
                
                <div class="shop-item-details">
                    <!-- <span class="shop-item-price">$14.99</span> -->
                    <span class="shop-item-price">R14.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
        
        
        
        
        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
        
        // cart js
        
        if (document.readyState == 'loading') {
            document.addEventListener('DOMContentLoaded', ready)
        } else {
            ready()
        }
        
        function ready() {
            var removeCartItemButtons = document.getElementsByClassName('btn-danger')
            for (var i = 0; i < removeCartItemButtons.length; i++) {
                var button = removeCartItemButtons[i]
                button.addEventListener('click', removeCartItem)
            }
        
            var quantityInputs = document.getElementsByClassName('cart-quantity-input')
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i]
                input.addEventListener('change', quantityChanged)
            }
        
            var addToCartButtons = document.getElementsByClassName('shop-item-button')
            for (var i = 0; i < addToCartButtons.length; i++) {
                var button = addToCartButtons[i]
                button.addEventListener('click', addToCartClicked)
            }
        
            document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
        }
        
        function purchaseClicked() {
            alert('Thank you for your purchase')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            while (cartItems.hasChildNodes()) {
                cartItems.removeChild(cartItems.firstChild)
            }
            updateCartTotal()
        }
        
        function removeCartItem(event) {
            var buttonClicked = event.target
            buttonClicked.parentElement.parentElement.remove()
            updateCartTotal()
        }
        
        function quantityChanged(event) {
            var input = event.target
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1
            }
            updateCartTotal()
        }
        
        function addToCartClicked(event) {
            var button = event.target
            var shopItem = button.parentElement.parentElement
            var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
            var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
            var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
            addItemToCart(title, price, imageSrc)
            updateCartTotal()
        }
        
        function addItemToCart(title, price, imageSrc) {
            var cartRow = document.createElement('div')
            cartRow.classList.add('cart-row')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
            for (var i = 0; i < cartItemNames.length; i++) {
                if (cartItemNames[i].innerText == title) {
                    alert('This item is already added to the cart')
                    return
                }
            }
            var cartRowContents = `
                <div class="cart-item cart-column">
                    <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
                    <span class="cart-item-title">${title}</span>
                </div>
                <span class="cart-price cart-column">${price}</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button class="btn btn-danger" type="button">REMOVE</button>
                </div>`
            cartRow.innerHTML = cartRowContents
            cartItems.append(cartRow)
            cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
            cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
        }
        
        function updateCartTotal() {
            var cartItemContainer = document.getElementsByClassName('cart-items')[0]
            var cartRows = cartItemContainer.getElementsByClassName('cart-row')
            var total = 0
            for (var i = 0; i < cartRows.length; i++) {
                var cartRow = cartRows[i]
                var priceElement = cartRow.getElementsByClassName('cart-price')[0]
                var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
                // var price = parseFloat(priceElement.innerText.replace('$', ''))
                var price = parseFloat(priceElement.innerText.replace('R', ''))
                var quantity = quantityElement.value
                total = total + (price * quantity)
            }
            total = Math.round(total * 100) / 100
            // document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
             document.getElementsByClassName('cart-total-price')[0].innerText = 'R' + total
        }
        </script>





  



<section class="footer">
<div class="row">
<div class="column">
<h2>N A T E B</h2>
<p>379 5th Ave Rondebosch, CT 7700</p>
<p>(+27) 78 372 2074</p>
<p> contact@nate_nonpareil.com</p>
</div>
<div class="column2">
<h2>LINKS</h2>
<p>PRODUCTS</p>
<p>Featured</p>
<p>Privacy-Policy</p>
<p>Blog</p>
</div>
<div class="column3">
<h2>SHOP</h2>
<p>Men</p>
<p>Women</p>
<p>Lookbook</p>
<p>Support</p>
</div>
<div class="column4">
<h2>Column 4</h2>
<p>Some text..</p>
</div>
</div>

</section>



<section class="footer2">
Copyright © 2019 Designed by Yusuf_Hendricks. All rights reserved.

</section>



</body>
</html>