<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="js/main.js"></script>
   
    <script src="https://kit.fontawesome.com/ac87d8aca0.js"></script>

<title>N A T E B || home</title>
</head>
<!-- *************************************************************************************************** -->
  <body>

    <!-- Main Header  -->

  <section id="showcase" class="showcase">
  <!-- <body class="img" background="img/BG2.jpg"> -->
  <section class="headers">
    <section class="header">
      <div id="grid" class="grid">
        <div class="div1">EN <span class="lnr lnr-chevron-down"></span> ZAR <span class="lnr lnr-chevron-down"></span></div>

        <div class="div2">
        <h1 id="nate">FREE SHIPPING FOR STANDARD ORDER OVER R100</h1>
        </div>

        <div class="div4">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i> 
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="Function1()"><i class="fa fa-bars"></i></a>
        <div class="clear"></div>
      </div>
  </section>

<!-- *************************************************************************************************** -->
  <!-- SHOWCASE -->

    <!-- <div class="container"> -->
  


    <!-- NAVBAR -->

    <section class="header2">
        <div class="topnav" id="myTopnav"> 
          <a href="index.html" class="active">Home</a>
          <a href="shop.html"  class="active1" >Shop</a>
          <a href="#"  class="active2">About</a>
          <a href="#"  class="active3">N A T E B</a>
          <a href="#"  class="active4" >Blog</a>
          <a href="#"  class="active5" >Contact</a>
          <a href="lookbook.html"  class="active6" >Lookbook</a>
          <a href="javascript:void(0);" class="icon" onclick="Function2()"><i class="fa fa-bars"></i></a>
      </div>

    </section>
    </section>

    <section class="intro">
      <h2 id="btt">LATEST IN SNEAKER UPDATES</h2>
      <p>We provide the latest in sneakers , and provide quality at reasonable prices.</p>
    </section>
      <button class="btn1"><a href="lookbook.html">LOOK BOOK</a></button>
      <div class="arrow bounce">
          <a class="fa fa-arrow-down fa-2x" href="#art1"></a>
      </div>
    
  </section>
  

<!-- *************************************************************************************************** -->

  <!-- FEATURE PRODUCT -->

  <section id="art1" class="art1">
    <h1>FEATURED PRODUCTS</h1>

    <hr size="2px" width="50px" text-align="left" color="#a88d7b">

<div class="featured-products">
    <div class="responsive2">
      <div class="gallery">
        <img src="img/jordan 4 undefeated.jpg" alt="Jordan 4 undefeated" width="100%" height="100%">
        <h2>JORDAN</h2>
        <p> AIR JORDAN 4 RETRO "UNDEFEATED"</p>
        <p>R265000</p>
      </div>
    </div>

    <div class="responsive2">
      <div class="gallery">
        <img src="img/OFF white AJ1.jpg" alt="Off-white AJ 1" width="600" height="400">
        <h2>AIR-JORDAN1</h2>
        <p>AIR JORDAN 1 X OFF-WHITE NRG "OFF WHITE UNC"</p>
        <p>R19000</p>
      </div>
    </div>

    <div class="responsive2">
      <div class="gallery">
        <img src="img/nike zoom.jpg" alt="Off-white AJ 1" width="600" height="400">
        <h2>NIKE</h2>
        <p>NIKE ZOOM "2019 RELEASE"</p>
        <p>R5000</p>
      </div>
    </div>

  </div>
  </section>


<!-- *************************************************************************************************** -->
<!-- NEW COLLECTION -->
  <section class="new-collection">
    <h1>NEW COLLECTION</h1>


    <hr size="2px" width="50px" text-align="left" color="#a88d7b">
<div class="men-wm">
    <div class="responsive3">
      <div class="gallery">
        <img src="img/airforce1 pink.jpg" alt="Off-white AJ 1" width="100%" height="100%">
        <h2>NIKE "AIR-FORCE1"</h2>
        <p>WOMEN</p>
      </div>
    </div>

    <div class="responsive4">
        <div class="gallery">
          <img src="img/AIR 1 walk the dog.jpg" alt="Off-white AJ 1z">
          <h2>AIR-JORDAN1 "WALK-THE-DOG"</h2>
          <p>MEN</p>
        </div>
    </div>
  </div>
  </section>
  <!-- *************************************************************************************************** -->



  <section class="blog1">
    <h2>WHAT WE ARE</h2>
    <p>WHAT <span id="dots"></span><span id="more">WE ARE</p>

    <center><button onclick="myFunction()" id="myBtn">VIEW MORE</button></center>  
  </section>
  <!-- *************************************************************************************************** -->



  <section class="blog">
    <h2>OUR BLOG</h2>
    <hr size="2px" width="50px" text-align="left" color="#a88d7b">

    <div class="blg"> 

    <div class="blg1">
   <div class="gallery">
    <img src="img/AJ1 turbo green.jpg" alt="Off-white AJ 1" width="100%" height="100%">
    </div>
  </div>
  <div class="blg2">
    <h4>August, 07, 2019</h4>
    <p>We are one of the best sneaker stores wworld wide, stocking the latest to the rarest of sneakers. We put our customers and search for shoes that are impossible to find, aswell as keeping uo the latest trends in order to keep our customers laced in the latest and freshes kicks. </p> 

  </div>
</div>

<section class="mybtn2">
<div class="arrow-up bounce">
    <a onclick="topFunction()" id="myBtn2" class="fa fa-arrow-up fa-2x" ></a>
</div>
</section>



  </section>

  <!-- *************************************************************************************************** -->


  <section class="footer">
    <div class="row">
      <div class="column">
        <h2>N A T E B</h2>
        <p>379 5th Ave Rondebosch, CT 7700</p>
        <p>(+27) 78 372 2074</p>
        <p> contact@nate_nonpareil.com</p>
      </div>
      <div class="column2">
        <h2>LINKS</h2>
        <p>PRODUCTS</p>
        <p>Featured</p>
        <p>Privacy-Policy</p>
        <p>Blog</p>
      </div>
      <div class="column3">
        <h2>SHOP</h2>
        <p>Men</p>
        <p>Women</p>
        <p>Lookbook</p>
        <p>Support</p>
      </div>
      <div class="column4">
        <h2>Column 4</h2>
        <p>Some text..</p>
      </div>
    </div>
  </section>
  <!-- *************************************************************************************************** -->



  <section class="footer2">
    Copyright © 2019 Designed by Yusuf_Hendricks. All rights reserved.
  </section>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn2").style.display = "block";
      } else {
        document.getElementById("myBtn2").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>



  </body>
</html>


